{
  "name": "worldwidewidget",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "run-p dev:server dev:client:serve",
    "dev:watch": "run-p dev:server dev:client:watch",
    "dev:client:serve": "parcel serve ./client/index.html",
    "dev:client:watch": "parcel watch ./client/index.html",
    "dev:server": "nodemon server",
    "build": "parcel build ./client/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": "eda"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harakeke-2021/worldwidewidget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harakeke-2021/worldwidewidget/issues"
  },
  "homepage": "https://github.com/harakeke-2021/worldwidewidget#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-eda": "^0.1.4",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "parcel": "^2.0.0-nightly.570",
    "postcss": "^8.2.4",
    "postcss-modules": "^4.0.0",
    "sharp": "^0.27.1",
    "superagent": "^6.1.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.1",
    "react-calendar": "^3.3.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  }
}
